@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

main {
  background: #fff;
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.hero_img {
  width: 100%;
  z-index: 10;
  position: relative;
}
#menu_toggle {
  display: none;
}

/* nav */
.nav {
  background-color: #fff;
  height: 55px;
  display: flex;
  gap: 20px;
  color: #000;
  line-height: 150%;
  padding: 10px 31px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.nav_logo {
  text-align: left;
  flex-grow: 1;
  margin: auto 0;
}
.menu_items {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 20px;
  margin: auto 0;
}
a {
  color: #000;
  text-decoration: none;
}
.btn-login,
.btn-signup {
  display: flex;
  list-style: none;
  gap: 20px;
  width: 90px;
  height: 32px;
  font-size: 13px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  justify-content: center;
  border-radius: 15px;
  align-self: stretch;
  margin: auto 0;
  padding: 6px 16px;
  transition: background-color 0.3s ease;
}

.btn-login {
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: #fff;
  font-weight: 600;
  white-space: nowrap;
}
.btn-signup {
  background-color: #000;
  color: #fff;
  font-weight: 600;
}
.btn-login:hover {
  background-color: #dfdfdfc2;
  font-weight: 600;
}
.btn-signup:hover {
  background-color: #000000cc;
  font-weight: 600;
}

/* comment */
/* .comment-title {
  display: flex;
  margin-top: 12px;
  gap: 20px;
  line-height: 150%;
}
.comment-img {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 45px;
  fill: url(<path-to-image>) lightgray 50% / cover no-repeat, #d9d9d9;
}
.comment-people {
  font-family: Inter, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  font-size: 16px;
  margin: auto 0;
}
.comment-container {
  background-color: #fbfbfb;
  display: flex;
  margin-top: 59px;
  width: 100%;
  flex-direction: column;
  padding: 24px 80px 48px;
}
.comment-detail {
  border-color: rgba(111, 111, 111, 1);
  border-style: solid;
  border-width: 1px;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  font-size: 16px;
  color: #000;
  font-weight: 500;
  margin: 0 auto;
  padding: 17px;
}
.comment-box-title {
  color: #000;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 650;
  text-align: left;
}
.comment-box {
  gap: 80px;
  display: flex;
}
.divider {
  border-color: rgba(111, 111, 111, 1);
  border-style: solid;
  border-width: 1px;
  background-color: #6f6f6f;
  margin-top: 15px;
  width: 360px;
  max-width: 100%;
  height: 1px;
} */




@media (width > 1200px){
  .container {
    max-width: 1550px;
  }
  }
  
  /* Reponsive */
  @media (width < 860px) {
    #menu_toggle {
      display: block;
    }
    .nav {
      padding: 0 20px;
      background-color: #fff;
    }
  
    .menu_items {
      position: fixed;
      top: 0;
      width: 260px;
      background-color: #fff;
      height: 100%;
      left: -100%;
      padding: 50px 30px 30px;
      flex-direction: column;
      transition: all 0.5s ease;
    }
    .showMenu .menu_items {
      left: 0;
    }
    a {
      color: #333;
    }
    #menu_toggle {
      width: 20px;
      cursor: pointer;
    }
    .menu_items #menu_toggle {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .hero {
      padding-top: 50px;
    }
    .hero .row {
      flex-direction: column;
      padding: 0 20px;
      justify-content: center;
    }
    .hero .row .column {
      width: 100%;
    }
  }
  
  @media (width < 600px) {
    .hero {
      padding-top: 50px;
    }
    .hero .row h2 {
      font-size: 26px;
    }
    .buttons {
      justify-content: center;
    }
    .btn {
      padding: 10px 16px;
    }
  }





  .testimonials {
    background-color: #fbfbfb;
    align-items: center;
  }
  
  @media (max-width: 991px) {
    .testimonials {
      padding: 0 20px;
    }
  }
  
  .testimonials-title {
    color: #000;
    font: 700 24px/150% Inter, sans-serif;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .testimonials-title {
      max-width: 100%;
    }
  }
  
  .testimonials-container {
    margin-top: 29px;
    width: 100%;
    max-width: 100%;
    
    
  }
  
  @media (max-width: 991px) {
    .testimonials-container {
      max-width: 100%;
    }
  }
  
  .testimonials-row {
    gap: 20px;
    display: flex;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .testimonials-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .testimonial-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 32%;
    margin-left: 0;
    
  }
  
  @media (max-width: 991px) {
    .testimonial-column {
      width: 100%;
    }
  }
  
  .testimonial-card {
    border: 1px solid rgba(111, 111, 111, 1);
    background-color: #fff;
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    margin: 0 auto;
    padding: 17px;
    gap: 30px;
  }
  
  @media (max-width: 991px) {
    .testimonial-card {
      margin-top: 40px;
      width: 80%;
    }
  }
  
  .testimonial-icon {
    aspect-ratio: 1.11;
    object-fit: auto;
    object-position: center;
    width: 21px;
    fill: #1c1d1f;
  }
  
  .testimonial-text {
    font-family: Inter, sans-serif;
    line-height: 24px;
    margin-top: 17px;
  }
  
  .testimonial-divider {
    border: 1px solid rgba(111, 111, 111, 1);
    background-color: #6f6f6f;
    margin-top: 15px;
    width: 100%;
    max-width: 100%;
    height: 1px;
  }
  
  @media (max-width: 991px) {
    .testimonial-divider {
      margin-right: 7px;
      width: 100%;
    }
  }
  
  .testimonial-author {
    display: flex;
    margin-top: 12px;
    gap: 20px;
    line-height: 150%;
  }
  
  .author-avatar {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 45px;
    fill: url(<path-to-image>) lightgray 50% / cover no-repeat, #d9d9d9;
  }
  
  .author-name {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  



  .categories-wrapper {
    display: flex;
    max-width: 1087px;
    flex-direction: column;
    padding: 0 20px;
  }
  
  .categories-title {
    color: #000;
    width: 100%;
    font: 700 24px/150% 'Inter', sans-serif;
    margin-top: 20px;
  }
  
  @media (max-width: 991px) {
    .categories-title {
      max-width: 100%;
    }
  }
  
  .categories-list {
    margin-top: 49px;
    width: 140%;
  }
  
  @media (max-width: 991px) {
    .categories-list {
      max-width: 90%;
      margin-top: 40px;
    }
  }
  
  .categories-flex {
    gap: 20px;
    display: flex;
    margin-bottom: 20px;
  }
  
  @media (max-width: 991px) {
    .categories-flex {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  
  .category-item {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .category-item {
      width: 100%;
    }
  }
  
  .category-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  
  @media (max-width: 991px) {
    .category-content {
      margin-top: 37px;
    }
  }
  
  .image-wrapper {
    border-radius: 15px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    padding: 0 60px;
  }
  
  @media (max-width: 991px) {
    .image-wrapper {
      padding: 0 20px;
    }
  }
  
  .category-image {
    aspect-ratio: 1.15;
    object-fit: scale-down;
    object-position: center;
    width: 161px;
  }
  
  .category-title {
    color: #000;
    margin-top: 17px;
    font: 500 16px/150% 'Inter', sans-serif;
  }
  
  .category-item-2 {
    margin-left: 20px;
  }
  
  .category-image-2 {
    aspect-ratio: 1.05;
    object-fit: scale-down;
    object-position: center;
    width: 168px;
  }
  
  @media (max-width: 991px) {
    .category-item, .category-item-2 {
      width: 100%;
    }
  }